model creature {
    slug: string(slug),
    name: string,
    size: string,
    kind: string,
    alignment: string,
    armor_class: string,
    hit_points: string,
    speed: string,
    strength: u32,
    strength_modifier: i32,
    strength_save: i32,
    dexterity: u32,
    dexterity_modifier: i32,
    dexterity_save: i32,
    constitution: u32,
    constitution_modifier: i32,
    constitution_save: i32,
    intelligence: u32,
    intelligence_modifier: i32,
    intelligence_save: i32,
    wisdom: u32,
    wisdom_modifier: i32,
    wisdom_save: i32,
    charisma: u32,
    charisma_modifier: i32,
    charisma_save: i32,
    initiative_modifier: option<i32>, // none: review the creature / caster description 
    passive_perception: u32,
    passive_initiative: option<u32>,
    skills: string,
    senses: string,
    languages: string,
    challenge_rating: string,
    traits: vec<trait>,
    actions: vec<action>,
    bonus_actions: vec<action>,
    reactions: vec<reaction>,
    legendary_actions: vec<legendary_action>,
}

model trait {
    slug: string(slug),
    name: string,
    description: string(md),
    constraints: vec<string>,
}

model action {
    slug: string(slug),
    name: string,
    usage: string(md),
    constraints: vec<string>,
}

model legendary_action {
    slug: string(slug),
    name: string,
    uses: u32,  // during situation::normal
    situation_uses: map<situation, u32>,  // anything but situation::normal
    usage: string(md),
    constraints: vec<string>,
}

model reaction {
    slug: string(slug),
    name: string,
    trigger: string,
    response: string,
    constraints: vec<string>,
}

enum situation {
    normal,
    in_lair,
}

model spell {
    slug: string(slug),
    name: string,
    level: u32,
    upgrade: option<string(md)>,
    school: string,
    classes: vec<string>,
    casting_time: string,
    range: string,
    components: spell_components,
    duration: string,
    description: string(md),
    effects: vec<spell_effect>,
    special_rules: vec<special_rules>,
    creature: option<creature>,
}

model spell_components {
    verbal: bool,
    somatic: bool,
    material: option<string>,
}

model spell_effect {
    slug: string(slug),
    name: string,
    description: string(md),
    constraints: vec<string>,
}

enum rarity {
    common,
    uncommon,
    rare,
    very_rare,
    legendary,
    artifact,
}

model magic_item {
    slug: string(slug),
    name: string,
    category: string,
    category_description: option<string>,
    rarity: option<rarity>, // some: singular or acts as a default variant
    variants: vec<magic_item_variant>,
    attunement: option<fuzz<logic<attunement_requirement>>>,
    description: string(md),
    special_rules: vec<special_rules>,
    creature: option<creature>,
    charges: option<unum>,
}

model magic_item_variant {
    slug: string(slug),
    name: string,
    rarity: option<rarity>,
    description: option<string(md)>,
    charges: option<unum>,
}

model special_rules {
    slug: string(slug),
    heading: string,
    content: string(md),
}

// as float: floor()
union inum {
    fixed(i32),
    rolled(roll),
}

// clamped to 0. as float: floor()
union unum {
    fixed(u32),
    rolled(roll),
}

// hardcoded
enum srd_class {
    barbarian,
    bard,
    cleric,
    druid,
    fighter,
    monk,
    paladin,
    ranger,
    rogue,
    sorcerer,
    warlock,
    wizard,
}

enum capability {
    spellcaster,
}

// hardcoded
enum srd_lineage {
    dwarf,
}

union attunement_requirement {
    any,
    attuned_to(string(slug)),
    capability(capability),
    class(srd_class),
    lineage(srd_lineage),
}

enum dice {
    d3,
    d4,
    d6,
    d8,
    d10,
    d12,
    d20,
    d100,
}

enum op {
    add,
    subtract,
    multiply,
    divide,
}

//typical format: {n}{d} [{op} {modifier}] 
model roll {
    n: u32,
    d: dice,
    modifier: option<roll_modifier>,
}

model roll_modifier {
    op: op,
    value: u32,
}

model term {
    slug: string(slug),
    name: string,
    description: string(md),
}
